div.grid span {
  background: #508bfc;
  border: 2px solid #000000;
  display: flex;
  height: 15em;
  margin: 0px 2px;
  flex: 1;
  cursor: pointer;
  transition:
    flex 0.5s,
    background 0.5s ease-out;
  border-radius: 25px;
}
div.grid span:hover {
  flex: 3;
  background: #ffb84b;
}
div.grid span mat-progress-bar {
  position: fixed;
  display: block;
  width: 25%;
  margin-left: 1em;
}
div.grid span h4 {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  margin: 5px 0px 0px 15px;
}
div.grid span:hover > h4 {
  opacity: 1;
}
div.grid span > h4 {
  font-weight: bolder;
  text-transform: uppercase;
}
div.grid span img {
  padding: 10px;
  width: 100%;
  object-fit: contain;
}
div.grid span .icon-container {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
}

div.grid span mat-icon {
  position: absolute;
  transform: scale(2);
  transition: transform 0.5s ease-out;
}

div.grid span:hover mat-icon {
  transform: scale(4);
}
div.grid {
  display: flex;
  margin-top: 15px;
}
.loadingicon {
  margin: 10% 40%;
}
div.add-btn {
  text-align: center;
}
div.add-btn button {
  margin: 15px 0px 0px 0px;
}
